/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        mod_tap: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <110>;
            flavor = "balanced";
            quick-tap-ms = <80>;
            hold-while-undecided;
        };
    };

    combos {
        compatible = "zmk,combos";

        LCTRL_CH_LSHIFT_TAB {
            bindings = <&kp LCTRL>;
            key-positions = <28 14>;
        };

        RCTRL_CH_RSHIFT_APOS {
            bindings = <&kp RCTRL>;
            key-positions = <27 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        primary {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R  &kp T      &kp C_MUTE    &kp C_PP       &kp Y                   &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT   &kp A  &kp S  &kp D         &kp F  &kp G      &kp LEFT_GUI  &kp RIGHT_GUI  &kp H                   &kp J  &kp K      &kp L    &kp SEMI  &mod_tap RSHFT APOS
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V  &kp B                                   &kp N                   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                          &kp LEFT_ALT  &mo 1  &kp SPACE                               &mod_tap RIGHT_GUI TAB  &mo 1  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            display-name = "NUMBER&SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp DELETE  &kp N1         &kp N2     &kp N3     &kp N4     &kp N5  &trans  &trans  &kp N6            &kp N7             &kp N8          &kp N9           &kp N0  &trans
&trans      &kp BACKSLASH  &kp GRAVE  &kp MINUS  &kp EQUAL  &trans  &trans  &trans  &kp LEFT          &kp DOWN           &kp UP          &kp RIGHT        &trans  &mod_tap RIGHT_SHIFT ENTER
&trans      &kp PIPE       &kp TILDE  &kp UNDER  &kp PLUS   &trans                  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans  &trans
                                      &trans     &mo 2      &trans                  &trans            &mo 2              &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRI_DEC C_BRI_INC>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        system {
            display-name = "SYS";
            bindings = <
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans           &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans           &trans           &trans
&studio_unlock  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_TOG  &studio_unlock
&bootloader     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &bt BT_CLR       &bootloader
                                            &trans        &trans        &trans                        &trans           &trans           &trans
            >;
        };
    };
};
